<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ArtifactsDir>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsDir>
        <TestResultsPath>$(ArtifactsDir)\TestResults</TestResultsPath>
        <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
        <NuGetExePath>$(NuGetToolsPath)\nuget.exe</NuGetExePath>
        <PrereleaseTagWithSeparator Condition="$(PrereleaseTag) != ''">-$(PrereleaseTag)</PrereleaseTagWithSeparator>
    </PropertyGroup>
  
    <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>5</MinorVersion>
        <PackageBuild>0</PackageBuild>
    </PropertyGroup>
  
    <PropertyGroup Condition="$(BUILD_NUMBER) != ''">
        <!-- Ensure that we come up with a new version every 65535 years -->
        <VersionStartYear>2012</VersionStartYear>
      
        <!-- Build number is of the format (CurrentYear - VersionStartYear + 1)(2 digit month)(2 digit day) -->
        <Build>$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::Now.Year), $(VersionStartYear)))))$([System.DateTime]::Now.ToString("MMdd"))</Build>
        <Revision>$(BUILD_NUMBER)</Revision>
    </PropertyGroup>
  
    <PropertyGroup Condition="$(BUILD_NUMBER) == ''">
        <Build>0</Build>
        <Revision>0</Revision>
    </PropertyGroup>
  
    <PropertyGroup>
       <Version>$(MajorVersion).$(MinorVersion).$(Revision).$(Build)</Version>
       <PackageVersion>$(MajorVersion).$(MinorVersion).$(PackageBuild)$(PrereleaseTagWithSeparator)</PackageVersion>
    </PropertyGroup>
  
    <ItemGroup>
        <RegexTransform Include="$(ProjectRoot)\**\AssemblyInfo.cs">
            <Find>\d+\.\d+\.\d+\.\d+</Find>
            <ReplaceWith>$(Version)</ReplaceWith>
        </RegexTransform>
        <RegexTransform Include="$(ProjectRoot)\**\AssemblyInfo.cs">
            <Find>AssemblyInformationalVersion\("\d+\.\d+\.\d+.\d+"\)</Find>
            <ReplaceWith>AssemblyInformationalVersion("$(PackageVersion)")</ReplaceWith>
        </RegexTransform>
    </ItemGroup>
    
    <Target Name="UpdateVersion" Condition="'$(BUILD_NUMBER)' != ''">
        <RegexTransform Items="@(RegexTransform)" />
    </Target>
 
  <Target Name="Go" DependsOnTargets="UpdateVersion; Build; BuildPackages">
  </Target>

  <Target Name="CreateOutputDir">
    <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateOutputDir">
    <ItemGroup>
      <BuildProjects Include="$(ProjectRoot)\SignalR.Ninject.sln" />
    </ItemGroup>
    
    <MSBuild Projects="%(BuildProjects.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildPackages" DependsOnTargets="CreateOutputDir">
    <ItemGroup>
      <Projects Include="$(ProjectRoot)\SignalR.Ninject\SignalR.Ninject.csproj" />
    </ItemGroup>
    
    <MSBuild Projects="%(Projects.Identity)"
             Targets="Build"
             Properties="BuildPackage=true;Version=$(PackageVersion);PackageOutputDir=$(ArtifactsDir);Configuration=$(Configuration)" />
  </Target>
</Project>